# spring-itheima

./: .gitignore  LICENSE  README.md  pom.xml
cloud-demo/: pom.xml
day04_ssmp/: pom.xml
day15_j2cache/: pom.xml
day15_j2cache/src/main/java/com/eric/: Day15J2cacheApplication.java
day15_j2cache/src/main/java/com/eric/service/: SimCodeService.java
day15_j2cache/src/main/java/com/eric/service/impl/: SimCodeServiceImpl.java
day15_j2cache/src/main/java/com/eric/utils/: CodeUtils.java
day15_j2cache/src/main/resources/: _j2cache.properties  ehcache.xml  j2cache.properties
day15_j2cache/src/test/java/com/eric/: Day15J2cacheApplicationTests.java
ip-spring-boot-starter/: pom.xml
ip-spring-boot-starter/src/main/java/com/eric/: IpSpringBootStarterApplication.java
ip-spring-boot-starter/src/main/java/com/eric/autoconfig/: IpAutoConfiguration.java
ip-spring-boot-starter/src/main/java/com/eric/bean/: TestValue.java
ip-spring-boot-starter/src/main/java/com/eric/interceptor/: IpCountInterceptor.java  SpringMvcConfig.java
ip-spring-boot-starter/src/main/java/com/eric/properties/: IpProperties.java
ip-spring-boot-starter/src/main/java/com/eric/service/: IpCountService.java
spring_ssm/: pom.xml
spring_ssm/mybatis_anno/: pom.xml
spring_ssm/mybatis_anno/src/main/java/com/eric/domain/: Order.java  Role.java
spring_ssm/mybatis_anno/src/main/java/com/eric/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
spring_ssm/mybatis_anno/src/main/resources/: jdbc.properties  sqlMapConfig.xml
spring_ssm/mybatis_anno/src/test/java/com/eric/: OrderMapperTest.java  RoleMapperTest.java  UserMapperTest.java
spring_ssm/mybatis_config/: pom.xml
spring_ssm/mybatis_config/src/main/java/com/eric/domain/: User.java
spring_ssm/mybatis_config/src/main/java/com/eric/mapper/: UserMapper.java
spring_ssm/mybatis_config/src/main/resources/: sqlMapConfig.xml
spring_ssm/mybatis_config/src/main/resources/com.eric.mapper/: UserMapper.xml
spring_ssm/mybatis_config/src/test/java/com/eric/mapper/: UserMapperTest.java
spring_ssm/mybatis_dao/: pom.xml
spring_ssm/mybatis_dao/src/main/java/com/eric/dao/: UserDao.java
spring_ssm/mybatis_dao/src/main/java/com/eric/mapper/: UserMapper.java
spring_ssm/mybatis_dao/src/main/resources/: sqlMapConfig.xml
spring_ssm/mybatis_dao/src/main/resources/com.eric.mapper/: UserMapper.xml
spring_ssm/mybatis_dao/src/test/java/com/eric/service/: ServiceDemo.java
spring_ssm/mybatis_mapper/: pom.xml
spring_ssm/mybatis_mapper/src/main/java/com/eric/mapper/: UserMapper.java
spring_ssm/mybatis_mapper/src/main/resources/com.eric.mapper/: UserMapper.xml
spring_ssm/mybatis_mapper/src/test/java/com/eric/test/: MapperTest.java
spring_ssm/mybatis_multi/: pom.xml
spring_ssm/mybatis_multi/src/main/java/com/eric/domain/: Order.java  User.java
spring_ssm/mybatis_multi/src/main/java/com/eric/handler/: DateTypeHandler.java
spring_ssm/mybatis_multi/src/main/resources/: sqlMapConfig.xml  user.sql
spring_ssm/mybatis_multi/src/main/resources/com.eric.mapper/: OrderMapper.xml  UserMapper.xml
spring_ssm/mybatis_multi/src/main/resources/sql/: order.sql  role.sql  user_role.sql
spring_ssm/mybatis_start/: pom.xml
spring_ssm/mybatis_start/src/main/resources/: sqlMapConfig.xml
spring_ssm/mybatis_start/src/main/resources/com.eric/mapper/: UserMapper.xml
spring_ssm/mybatis_start/src/test/java/com/eric/: UserTest.java
spring_ssm/spring_anno/: pom.xml
spring_ssm/spring_anno/src/main/resources/: applicationContext.xml  jdbc.properties
spring_ssm/spring_anno/src/test/java/: AnnotationTest.java  DataSourceTest.java
spring_ssm/spring_anno/src/test/java/com/eric/: AnnotationTest.java  DataSourceTest.java  SpringJunitTest.java
spring_ssm/spring_aop/: pom.xml
spring_ssm/spring_aop/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
spring_ssm/spring_aop/src/test/java/com/eric/: AnnoTest.java  AopTest.java  ProxyTest.java
spring_ssm/spring_exception/: pom.xml
spring_ssm/spring_exception/src/main/resources/: spring-mvc.xml
spring_ssm/spring_exception/src/main/webapp/: error.jsp
spring_ssm/spring_exception/src/main/webapp/WEB-INF/: web.xml
spring_ssm/spring_interceptor/: pom.xml
spring_ssm/spring_interceptor/src/main/resources/: log4j2.xml  spring-mvc.xml
spring_ssm/spring_interceptor/src/main/webapp/WEB-INF/: web.xml
spring_ssm/spring_ioc/: pom.xml
spring_ssm/spring_ioc/src/main/resources/: applicationContext-user.xml  applicationContext.xml
spring_ssm/spring_ioc/src/test/java/com/eric/: UserDaoTest.java  UserServiceTest.java
spring_ssm/spring_jdbc/: pom.xml
spring_ssm/spring_jdbc/src/main/resources/: applicationContext.xml
spring_ssm/spring_jdbc/src/test/java/com/eric/: JdbcTemplateTest.java
spring_ssm/spring_mvc/: README.md  pom.xml
spring_ssm/spring_mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring_ssm/spring_mvc/src/main/webapp/: success.jsp
spring_ssm/spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_ssm/spring_mvc/src/main/webapp/jsp/: ajax.jsp  form.jsp  success.jsp  upload.jsp
spring_ssm/spring_test/: pom.xml
spring_ssm/spring_test/src/main/resources/: applicationContext.xml  log4j.properties  log4j2.xml  spring-mvc.xml
spring_ssm/spring_test/src/main/webapp/WEB-INF/: web.xml
spring_ssm/spring_test/src/main/webapp/pages/: aside.jsp  role-add.jsp  role-list.jsp  user-add.jsp  user-list.jsp
spring_ssm/spring_tx/: pom.xml
spring_ssm/spring_tx/src/main/resources/: applicationContext.xml  applicationContext_xml  log4j2.xml
spring_ssm/spring_tx/src/test/java/com/eric/: AccountTest.java
spring_ssm/ssm_integration/: pom.xml
spring_ssm/ssm_integration/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  spring-mvc.xml  sqlMapConfig.xml
spring_ssm/ssm_integration/src/main/resources/com.eric.mapper/: AccoountMapper.xml
spring_ssm/ssm_integration/src/main/webapp/: index.jsp  save.jsp
spring_ssm/ssm_integration/src/main/webapp/WEB-INF/: web.xml
spring_ssm/ssm_integration/src/main/webapp/WEB-INF/pages/: accountList.jsp
(+858 files in other folders)
