 ________            __                  __               ______   __    __  __    __
|        \          |  \                |  \             /      \ |  \  |  \|  \  |  \
| $$$$$$$$  ______   \$$  _______       | $$            |  $$$$$$\| $$  | $$| $$  | $$
| $$__     /      \ |  \ /       \      | $$            | $$___\$$| $$__| $$| $$  | $$
| $$  \   |  $$$$$$\| $$|  $$$$$$$      | $$             \$$    \ | $$    $$| $$  | $$
| $$$$$   | $$   \$$| $$| $$            | $$             _\$$$$$$\| $$$$$$$$| $$  | $$
| $$_____ | $$      | $$| $$_____       | $$_____       |  \__| $$| $$  | $$| $$__/ $$
| $$     \| $$      | $$ \$$     \      | $$     \       \$$    $$| $$  | $$ \$$    $$
 \$$$$$$$$ \$$       \$$  \$$$$$$$       \$$$$$$$$        \$$$$$$  \$$   \$$  \$$$$$$

