# <-- Level 1 cache config -->
j2cache.L1.provider_class = ehcache
ehcache.configXml = ehcache.xml

# <-- Level 2 cache config -->
j2cache.L2.provider_class = net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section  = redis
redis.hosts = localhost:6379

# <-- Level 1&2 communication -->
j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy

# <-- Redis Cluster Mode -->
redis.mode = single

# <-- Redis cache namespace optional, default[empty] -->
redis.namespace = j2cache

# <-- L2 Cache enable -->
j2cache.l2-cache-open = false
